<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin:auto;
        }

        form {
            max-width: 200px;
            border: 1px solid #333;
        }
        p * {
            display: block;
        }
        input.mail {
            -webkit-appearance: none;
            width: 100%;
            border: 1px solid #333;
            margin: 0;

            font-family: inherit;
            font-size: 90%;

            box-sizing: border-box;
        }
        input.invalid {
            border-color: #900;
            background-color: #FDD;
        }
        input:focus.invalid {
            outline: none;
        }
        .error {
            width  : 100%;
            padding: 0;
 
            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;
            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>
    <title>客户端数据验证</title>
</head>
<body>
    <form id="mail_form">
        <p>
            <label for="mail">
                <span>输入邮箱地址：</span>
                <input type="text" class="mail" id="mail" name="mail">
                <span id="error" aria-live="polite"></span>
            </label>
        </p>
        <button type="button">提交</button>
    </form>
    <script src="validation.js"></script>
</body>
</html>